# Ksoup

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html-parser/: build.gradle.kts
html-parser/src/commonMain/kotlin/com/mohamedrejeb/ksoup/: Platform.kt
html-parser/src/commonTest/kotlin/com/mohamedrejeb/ksoup/: CommonTest.kt
html-parser/src/iosMain/kotlin/com/mohamedrejeb/ksoup/: Platform.ios.kt
html-parser/src/iosTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.ios.kt
html-parser/src/jsMain/kotlin/com/mohamedrejeb/ksoup/: Platform.js.kt
html-parser/src/jsTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.js.kt
html-parser/src/jvmMain/kotlin/com/mohamedrejeb/ksoup/: Platform.jvm.kt
html-parser/src/jvmTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.jvm.kt
html-parser/src/linuxMain/kotlin/com/mohamedrejeb/ksoup/: Platform.linux.kt
html-parser/src/linuxTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.linux.kt
html-parser/src/macosMain/kotlin/com/mohamedrejeb/ksoup/: Platform.macos.kt
html-parser/src/macosTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.macos.kt
html-parser/src/nativeMain/kotlin/com/mohamedrejeb/ksoup/: Platform.native.kt
html-parser/src/nativeTest/kotlin/com/mohamedrejeb/ksoup/: NativeTest.kt
html-parser/src/tvosMain/kotlin/com/mohamedrejeb/ksoup/: Platform.tvos.kt
html-parser/src/tvosTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.tvos.kt
html-parser/src/watchosMain/kotlin/com/mohamedrejeb/ksoup/: Platform.watchos.kt
html-parser/src/watchosTest/kotlin/com/mohamedrejeb/ksoup/: PlatformTest.watchos.kt
html-parser/src/windowsMain/kotlin/com/mohamedrejeb/ksoup/: Platform.windows.kt
ksoup-benchmark/: build.gradle.kts
ksoup-benchmark/src/commonMain/kotlin/benchmark/: CommonBenchmark.kt
ksoup-entites/: build.gradle.kts
ksoup-entities/: build.gradle.kts
ksoup-html/: build.gradle.kts
(+42 files in other folders)
